{
  "name": "markerjs",
  "version": "1.8.2",
  "description": "Annotate and mark images",
  "main": "markerjs.umd.js",
  "module": "markerjs.esm.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "rollup --config rollup.config.prod.js",
    "dev": "rollup --config rollup.config.dev.js -w",
    "prepublish": "npm run build",
    "publish": "npm publish ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ailon/markerjs"
  },
  "keywords": [
    "annotate",
    "mark",
    "highlight",
    "image",
    "photo",
    "comment"
  ],
  "author": "Alan Mendelevich",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rollup": "^1.29.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-static-site": "0.1.0",
    "rollup-plugin-svgo": "^1.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
